spring.application.name=gestionDeProyectos
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8099
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true